<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>Bank</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body
    style="
      margin: 0px;
      font-family: 'Roboto Slab', serif;
      width: 210mm;
      height: 297mm;
    "
  >
    <div class="es-wrapper-color">
      <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td class="esd-email-paddings" valign="top">
              <table
                cellpadding="0"
                cellspacing="0"
                class="es-header"
                align="center"
              >
                <tbody>
                  <tr>
                    <td
                      class="es-adaptive esd-stripe"
                      align="center"
                      esd-custom-block-id="88593"
                    >
                      <table
                        class="es-header-body"
                        cellspacing="0"
                        cellpadding="0"
                        align="center"
                        style="margin-top: 1px; width: 100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="esd-structure es-p20t es-p20b es-p20r es-p20l"
                              style="
                                background-color: #6a95d0;
                                text-align: left;
                              "
                            >
                              <table
                                class="es-left"
                                cellspacing="0"
                                cellpadding="0"
                                align="left"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="es-m-p20b esd-container-frame"
                                      width="270"
                                      align="left"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="esd-block-image es-m-p0l es-m-txt-c"
                                              align="left"
                                              style="font-size: 0"
                                            >
                                              <div
                                                style="
                                                  background: #fff;
                                                  width: 150px;
                                                  margin-left: 30px;
                                                "
                                              >
                                                <a
                                                  href="https://www.yeasitech.com"
                                                  target="_blank"
                                                  ><img
                                                    src="https://www.yeasitech.com/logo-1.png"
                                                    alt=""
                                                    style="display: block"
                                                    width="150"
                                                /></a>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        class="es-header-body"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tbody>
                          <tr>
                            <td style="padding: 30px 23px 0px 23px">
                              <p
                                style="
                                  margin: 0px;
                                  line-height: 30px;
                                  padding-bottom: 35px;
                                "
                              >
                                To,<br />The Bank Manager<br />HDFC Bank Ltd<br />Chinar
                                Park Branch
                              </p>
                              <p style="margin: 0px">Sir</p>
                              <p style="line-height: 22px">
                                You are requested to distribute salaries on
                                behalf of YEASITECH to our employees for the
                                month of {{month}} {{year}}. I have given a check in
                                the name of HDFC BANK LTD SALARY amount of Rs
                                {{TotalAmount}} from our Current Account 50200053292378.
                              </p>
                              <p>
                                Please disburse the salary on {{date}}
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        style="
                          border-collapse: collapse;
                          border: 1px solid #000;
                          width: 94%;
                        "
                        class="es-header-body"
                        cellspacing="0"
                        cellpadding="0"
                      >
                      <thead>
                        <tr>
                          <th
                            style="
                              border: 1px solid #000;
                              padding: 5px 8px;
                              text-align: left;
                              font-size: 14px;
                            "
                          >
                            CUSTOMER NAME
                          </th>
                          <th
                            style="
                              border: 1px solid #000;
                              padding: 5px 8px;
                              text-align: left;
                              font-size: 14px;
                            "
                          >
                            ACCOUNT NUMBER
                          </th>
                          <th
                            style="
                              border: 1px solid #000;
                              padding: 5px 8px;
                              text-align: left;
                              font-size: 14px;
                            "
                          >
                            IFSC CODE
                          </th>
                          <th
                            style="
                              border: 1px solid #000;
                              padding: 5px 8px;
                              text-align: left;
                              font-size: 14px;
                            "
                          >
                            SALARY
                          </th>
                        </tr>
                      </thead>
                        <tbody>
                          {{#each users as |user| }}
                          <tr>
                            <td
                              style="
                                border: 1px solid #000;
                                padding: 5px 8px;
                                text-align: left;
                                font-size: 14px;
                              "
                            >
                              {{user.name}}
                            </td>
                            <td
                              style="
                                border: 1px solid #000;
                                padding: 5px 8px;
                                text-align: left;
                                font-size: 14px;
                              "
                            >{{user.accountNumber}}
                          </td>
                            <td
                              style="
                                border: 1px solid #000;
                                padding: 5px 8px;
                                text-align: left;
                                font-size: 14px;
                              "
                            >
                            {{user.ifscCode}}
                          </td>
                            <td
                              style="
                                border: 1px solid #000;
                                padding: 5px 8px;
                                text-align: left;
                                font-size: 14px;
                              "
                            >  {{user.totalPayable}}
                          </td>
                          </tr>
                          {{/each}}
                        </tbody>
                      </table>
                      <table
                        class="es-header-body"
                        cellspacing="0"
                        cellpadding="0"
                        style="width: 99%"
                      >
                        <tbody>
                          <tr>
                            <td style="padding: 130px 23px 0px 23px">
                              <p style="margin: 0px; line-height: 25px">
                                Kazi Hasan Ali,<br />Proprietor<br />
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table style="width: 100%; text-align: right">
                        <tbody>
                          <tr>
                            <td style="padding: 0px">
                              <img src="https://www.yeasitech.com/curve.jpg" />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        class="es-header-body"
                        cellspacing="0"
                        cellpadding="0"
                        style="width: 100%; margin-top: -1px"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                background-color: #6a95d0;
                                padding: 12px 12px;
                              "
                            >
                              <table style="width: 100%">
                                <tr>
                                  <td style="color: #fff; font-size: 13px">
                                    <i class="fa fa-phone"></i>
                                    <a
                                      style="text-decoration: none; color: #fff"
                                      href="tel:03340081207"
                                      >+033 40081207</a
                                    >
                                  </td>
                                  <td style="color: #fff; font-size: 13px">
                                    <i class="fa fa-envelope"></i>
                                    <a
                                      style="text-decoration: none; color: #fff"
                                      href="mailto:hr@yeasitech.com"
                                      >hr@yeasitech.com</a
                                    >
                                  </td>
                                  <td style="color: #fff; font-size: 13px">
                                    <i class="fa fa-globe"></i>
                                    <a
                                      style="text-decoration: none; color: #fff"
                                      href="https://yeasitech.com"
                                      >www.yeasitech.com</a
                                    >
                                  </td>
                                  <td style="color: #fff; font-size: 12px">
                                    <p
                                      style="
                                        margin: 0px;
                                        display: flex;
                                        align-items: center;
                                      "
                                    >
                                      <i
                                        class="fa fa-map-marker"
                                        style="margin-right: 5px"
                                      ></i>
                                      ASO-104, Astra Tower, Action Area IIC,<br />
                                      Newtown, New Town, West Bengal 700135
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
